# GUT-MT

./: .gitignore  LICENSE  pom.xml
mt-core/: pom.xml  requests.http
mt-core/src/main/java/pl/gut/mt/: App.java
mt-core/src/main/java/torumpca/pl/gut/mt/: App.java  MaskGenerator.java  Util.java  Utils.java
mt-core/src/main/java/torumpca/pl/gut/mt/alg/: AStarResolver.java  Masks.java  ProblemResolver.java
mt-core/src/main/java/torumpca/pl/gut/mt/controller/: HomeController.java  SeaportController.java  ShipController.java  ShipwreckController.java  ShipwreckStub.java  SolutionController.java  UserController.java
mt-core/src/main/java/torumpca/pl/gut/mt/data/: ForecastDataAdapter.java  ForecastDataAdapterFactory.java
mt-core/src/main/java/torumpca/pl/gut/mt/data/ksgmet/: AbstractKsgMetAdapter.java  FileAdapter.java  KsgMetAdapter.java
mt-core/src/main/java/torumpca/pl/gut/mt/dsm/model/: Coordinates.java  LatLon.java  Point.java  Seaport.java  Ship.java  ShipMetaData.java  Solution.java  UserData.java  VectorComponents.java  WindForecastMetaData.java  WindForecastModel.java
mt-core/src/main/java/torumpca/pl/gut/mt/error/: DataNotAvailableException.java
mt-core/src/main/java/torumpca/pl/gut/mt/model/: Coordinates.java  Seaport.java  ShipMetaData.java  Shipwreck.java  Solution.java  User.java  UserData.java  VectorComponents.java  WindForecastMetaData.java  WindForecastModel.java
mt-core/src/main/java/torumpca/pl/gut/mt/repository/: SeaportRepository.java  ShipMetaDataRepository.java  UserRepository.java
mt-core/src/main/java/torumpca/pl/gut/mt/ship/: SampleShip.java
mt-core/src/main/resources/: U_WIND_ON_10M.csv  U_WIND_ON_10M_2.csv  V_WIND_ON_10M.csv  V_WIND_ON_10M_2.csv  WIND_GUST.csv  application.properties  current.nfo  log4j.properties
mt-core/src/main/resources/public/: index.html
mt-core/src/main/resources/public/js/: app.js  controllers.js  map-controller.js  nav-controller.js  services.js
mt-core/src/main/resources/public/lib/googleMaps/: angular-google-maps.js
mt-core/src/main/resources/public/views/: _seaport-form.html  map.html  seaport-add.html  seaports.html  ship-add.html  ship-form.html  ships.html
mt-core/src/test/java/pl/gut/mt/: AppTest.java
mt-core/src/test/java/torumpca/pl/gut/mt/: UtilTest.java  UtilsTest.java
mt-core/src/test/java/torumpca/pl/gut/mt/controller/: SolutionControllerTest.java
mt-core/src/test/resources/: requests.http
mt-web/: pom.xml
mt-web/mt-web/: README.md  angular.json  package-lock.json  package.json
mt-web/mt-web/e2e/src/: app.e2e-spec.ts
mt-web/mt-web/src/: index.html
mt-web/mt-web/src/app/: app.available.forecasts.list.component.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  available.forecasts.list.component.ts
mt-web/mt-web/src/app/app-nav/: app-nav.component.html
src/main/java/torumpca/pl/gut/mt/: App.java  MaskGenerator.java
src/main/java/torumpca/pl/gut/mt/alg/: AStarResolver.java  ResolverFactory.java
src/main/java/torumpca/pl/gut/mt/algorithm/: AStarResolver.java  Craft.java  HeuristicCostFunction.java  Mask.java  Masks.java  MoveCostFunction.java  ProblemResolver.java  ResolverFactory.java  TransitionFunction.java  Utils.java
src/main/java/torumpca/pl/gut/mt/algorithm/mask/: AllAllowedMask.java  BoundaryMask.java  Masks.java  ShorelineMask.java  ShorelineMaskWGS84.java
src/main/java/torumpca/pl/gut/mt/algorithm/model/: AlgorithmInputData.java  Coordinates.java  Error.java  Point.java  Solution.java  VectorComponents.java
src/main/java/torumpca/pl/gut/mt/algorithm/ship/: NewCraft.java  NewShip.java  SampleCraft.java  SampleShip.java  Ship.java
src/main/java/torumpca/pl/gut/mt/controller/: AuthController.java  ForecastController.java  Hello.java  JacksonConfiguration.java  SeaportsController.java  SolutionController.java  UserController.java
src/main/java/torumpca/pl/gut/mt/data/: ForecastDataAdapter.java  ForecastDataAdapterFactory.java
src/main/java/torumpca/pl/gut/mt/data/ksgmet/: FileAdapter.java  KsgMetAdapter.java
src/main/java/torumpca/pl/gut/mt/forecast/: AbstractKsgMetAdapter.java  DataNotAvailableException.java  ForecastDataAdapter.java  ForecastDataAdapterFactory.java
src/main/java/torumpca/pl/gut/mt/forecast/file/: CachedForecast.java  FileAdapter.java
src/main/java/torumpca/pl/gut/mt/forecast/ksgmet/: KsgMetAdapter.java
src/main/java/torumpca/pl/gut/mt/forecast/model/: WindForecastMetaData.java  WindForecastModel.java  WindSpot.java
src/main/java/torumpca/pl/gut/mt/model/: Coordinates.java  Credentials.java  LatLon.java  Point.java  Ship.java  UserData.java  WindForecastModel.java
src/main/java/torumpca/pl/gut/mt/repository/: Seaport.java  SeaportRepository.java  ShipMetaData.java  User.java  UserRepository.java
src/main/java/torumpca/pl/gut/mt/ship/: SampleShip.java
src/main/java/torumpca/pl/gut/mt/tools/: MaskGenerator.java  MaskShapefileLoader.java
src/main/java/torumpca/pl/gut/tools/: CoordinateSystemConverter.java  GeometryLoader.java  MaskGenerator.java  MaskShapefileLoader.java  QueryLab.java
src/main/resources/: U_WIND_ON_10M_2019.csv  V_WIND_ON_10M_2019.csv  application.properties  current.nfo.md  current_2017.nfo  current_2019.nfo  forecastMetaResponse.json  log4j.properties  request.http  requests.http  seaports-data.sql  seaports-ddl.sql  seaports.json  shoreline.txt
src/main/resources/forecasts/: U_WIND_ON_10M_2019.csv  U_WIND_ON_10M_2020.csv  U_WIND_ON_10M_2021.csv  U_WIND_ON_10M_2022.csv  V_WIND_ON_10M_2013.csv  V_WIND_ON_10M_2017.csv  V_WIND_ON_10M_2018.csv  V_WIND_ON_10M_2021.csv  V_WIND_ON_10M_2022.csv  current.nfo  current_2013.nfo  current_2014.nfo  current_2015.nfo  current_2016.nfo  current_2017.nfo  current_2018.nfo  current_2019.nfo  current_2020.nfo  current_2022.nfo
src/main/resources/torumpca/pl/gut/mt/algorithm/mask/: shoreline-ETRS89.txt  (+2 more)
src/test/java/torumpca/pl/gut/mt/: UtilsTest.java
src/test/java/torumpca/pl/gut/mt/algorithm/: UtilsTest.java
src/test/java/torumpca/pl/gut/mt/controller/: SolutionControllerTest.java
src/test/resources/: requests.http
(+2 files in other folders)
