#log4j.rootLogger=TRACE, console
log4j.rootLogger=INFO, console, rollingFile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}-[%5p]-%m {%c:%L}%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS}-[%5p]-%m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/home/logFiles/mt-core.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss.SSS}-[%5p]-%m%n