#log4j.rootLogger=TRACE, console
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}-[%5p]-%m {%c:%L}%n
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SSS}-[%5p]-%m%n

